# hhs-mocking-and-integration-testing

./: .gitignore  README.md  pom.xml
src/integrationtest/java/cddb4/util/: DataImporterITTest.java
src/main/java/cddb4/config/: AppConfig.java  DispatcherConfig.java  HibernateConfig.java  WebInitializer.java
src/main/java/cddb4/dao/: AbstractDao.java  AlbumDao.java  AlbumDaoImpl.java  TrackDao.java  TrackDaoImpl.java
src/main/java/cddb4/main/: AppConfig.java  DispatcherConfig.java  HibernateConfig.java  WebInitializer.java
src/main/java/cddb4/model/: Album.java  Track.java
src/main/java/cddb4/rest/: ApplicationController.java
src/main/java/cddb4/service/: AlbumService.java  AlbumServiceImpl.java  TrackService.java  TrackServiceImpl.java
src/main/java/cddb4/util/: DataImporter.java
src/main/resources/: application.properties  database.sql  logback.xml
src/main/resources/data/: albums.csv  tracks.csv
src/main/webapp/angularclient/: app.css  index.html
src/main/webapp/angularclient/components/album/: services.js
src/test/java/cddb4/util/: DataImporterTest.java
src/test/resources/data/: albums.csv  tracks.csv
